\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{survey}
\citation{react}
\citation{ash}
\citation{vra}
\citation{optimalfs}
\citation{optimalfs}
\citation{blood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{survey}
\citation{MSP}
\citation{energy}
\citation{mahalanobis}
\citation{survey}
\citation{react}
\citation{vra}
\citation{optimalfs}
\citation{ash}
\citation{blood}
\citation{blood}
\citation{ash}
\citation{blood}
\citation{react}
\citation{vra}
\citation{optimalfs}
\citation{mahalanobis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positioning within the Survey Taxonomy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:taxonomy}{{2.1}{2}{Positioning within the Survey Taxonomy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Second Axis: Access Requirements}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:access}{{2.2}{2}{A Second Axis: Access Requirements}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\citation{react}
\citation{vra}
\citation{vra}
\citation{ash}
\citation{optimalfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Shaping}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:shaping}{{3.1}{3}{Feature Shaping}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ReAct and VRA}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:react-vra}{{3.1.1}{3}{ReAct and VRA}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ASH}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:ash}{{3.1.2}{3}{ASH}{subsubsection.3.1.2}{}}
\newlabel{eq:ash}{{5}{3}{ASH}{equation.5}{}}
\citation{blood}
\citation{optimalfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Optimal-FS}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsec:optfs}{{3.1.3}{4}{Optimal-FS}{subsubsection.3.1.3}{}}
\newlabel{eq:optfs}{{6}{4}{Optimal-FS}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Between-Layer Smoothness}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BLOOD}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec:blood}{{3.2.1}{4}{BLOOD}{subsubsection.3.2.1}{}}
\newlabel{eq:blood}{{8}{4}{BLOOD}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\citation{blood}
\citation{mahalanobis}
\citation{vra}
\citation{optimalfs}
\citation{ash}
\citation{blood}
\citation{react}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Shaping: the CNN Island}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:exp-vision}{{4.1}{5}{Feature Shaping: the CNN Island}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Between-Layer Smoothness: the Transformer Island}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:exp-text}{{4.2}{5}{Between-Layer Smoothness: the Transformer Island}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differences between the two Islands}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:exp-ceiling}{{4.3}{5}{Differences between the two Islands}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Model Architectures}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:disc-arch}{{5.1}{5}{Impact of Model Architectures}{subsection.5.1}{}}
\citation{optimalfs}
\citation{optimalfs}
\citation{optimalfs}
\citation{optimalfs}
\citation{blood}
\citation{optimalfs}
\citation{ash}
\citation{blood}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How far the shaping cluster unifies}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:disc-unify}{{5.2}{6}{How far the shaping cluster unifies}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Where the signal lives}{6}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:disc-carrier}{{5.3}{6}{Where the signal lives}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{conc}{{6}{6}{Conclusion}{section.6}{}}
\bibdata{ood_base}
\bibcite{ash}{{1}{2023}{{Djurisic et~al.}}{{Djurisic, Bozanic, Ashok, and Liu}}}
\bibcite{goodfellow2016}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{MSP}{{3}{2017}{{Hendrycks and Gimpel}}{{}}}
\bibcite{blood}{{4}{2024}{{Jeleni\'{c} et~al.}}{{Jeleni\'{c}, Juki\'{c}, Tutek, Puljiz, and \v {S}najder}}}
\bibcite{mahalanobis}{{5}{2018}{{Lee et~al.}}{{Lee, Lee, Lee, and Shin}}}
\bibcite{energy}{{6}{2020}{{Liu et~al.}}{{Liu, Wang, Owens, and Li}}}
\bibcite{survey}{{7}{2026}{{Lu et~al.}}{{Lu, Wang, Sheng, He, Zheng, and Liang}}}
\bibcite{react}{{8}{2021}{{Sun et~al.}}{{Sun, Guo, and Li}}}
\bibcite{vra}{{9}{2023}{{Xu et~al.}}{{Xu, Lian, Liu, and Tao}}}
\bibcite{optimalfs}{{10}{2024}{{Zhao et~al.}}{{Zhao, Xu, Gupta, Asthana, Zheng, and Gould}}}
\bibstyle{abbrvnat}
\citation{optimalfs}
\citation{blood}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{9}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{9}{Derivations}{appendix.A}{}}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{react}
\citation{vra}
\citation{optimalfs}
\citation{blood}
\citation{ash}
\gdef \LT@i {\LT@entry 
    {5}{48.90976pt}\LT@entry 
    {5}{223.69856pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation}{10}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Unified notation used throughout this report.   Symbols are grouped by the work that introduces the corresponding quantity in the OOD-detection context. Typographic conventions---bold vectors and matrices, \(\mathds  {1}\{\cdot \}\), and \(\top \) for transpose---follow \citet  {goodfellow2016}. Where a symbol is renamed for cross-paper consistency, the original symbol is given in parentheses.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{10}{Unified notation used throughout this report. \\ Symbols are grouped by the work that introduces the corresponding quantity in the OOD-detection context. Typographic conventions---bold vectors and matrices, \(\mathds {1}\{\cdot \}\), and \(\top \) for transpose---follow \citet {goodfellow2016}. Where a symbol is renamed for cross-paper consistency, the original symbol is given in parentheses}{table.1}{}}
\gdef \@abspage@last{10}
