This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: ood_base.bib
Warning--can't use both volume and number fields in goodfellow2016
You've used 10 entries,
            2773 wiz_defined-function locations,
            648 strings with 6454 characters,
and the built_in function-call counts, 5179 in all, are:
= -- 411
> -- 408
< -- 2
+ -- 136
- -- 126
* -- 452
:= -- 823
add.period$ -- 39
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 229
empty$ -- 389
format.name$ -- 138
if$ -- 1063
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 67
num.names$ -- 40
pop$ -- 160
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 36
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 148
(There was 1 warning)
