\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{react}
\citation{ash}
\citation{vra}
\citation{optimalfs}
\citation{blood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{react}
\citation{ash}
\citation{vra}
\citation{opt}
\citation{blood}
\citation{survey}
\citation{blood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positioning within the Survey Taxonomy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:taxonomy}{{2.1}{2}{Positioning within the Survey Taxonomy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Second Axis: Access Requirements}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:access}{{2.2}{2}{A Second Axis: Access Requirements}{subsection.2.2}{}}
\citation{react}
\citation{ash}
\citation{vra}
\citation{opt}
\citation{blood}
\citation{mahalanobis}
\citation{blood}
\citation{react}
\citation{vra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Shaping}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:shaping}{{3.1}{3}{Feature Shaping}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ReAct and VRA}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:react-vra}{{3.2}{3}{ReAct and VRA}{subsection.3.2}{}}
\citation{ash}
\citation{optimalfs}
\citation{blood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ASH}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ash}{{3.3}{4}{ASH}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal-FS}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:optfs}{{3.4}{4}{Optimal-FS}{subsection.3.4}{}}
\citation{optimalfs}
\citation{blood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BLOOD}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:blood}{{3.5}{5}{BLOOD}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vision: the shaping cluster under one protocol}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:exp-vision}{{4.1}{5}{Vision: the shaping cluster under one protocol}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text: between-layer smoothness}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:exp-text}{{4.2}{5}{Text: between-layer smoothness}{subsection.4.2}{}}
\citation{mahalanobis}
\citation{vra}
\citation{optimalfs}
\citation{optimalfs}
\citation{ash}
\citation{blood}
\citation{react}
\citation{react}
\citation{optimalfs}
\citation{optimalfs}
\citation{optimalfs}
\citation{optimalfs}
\citation{blood}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The ceiling, and what the islands show}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:exp-ceiling}{{4.3}{6}{The ceiling, and what the islands show}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture dependence}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:disc-arch}{{5.1}{6}{Architecture dependence}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How far the shaping cluster unifies}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:disc-unify}{{5.2}{6}{How far the shaping cluster unifies}{subsection.5.2}{}}
\citation{optimalfs}
\citation{ash}
\citation{optimalfs}
\citation{optimalfs}
\citation{blood}
\bibdata{ood_base}
\bibcite{ash}{{1}{2023}{{Djurisic et~al.}}{{Djurisic, Bozanic, Ashok, and Liu}}}
\bibcite{blood}{{2}{2024}{{Jeleni\'{c} et~al.}}{{Jeleni\'{c}, Juki\'{c}, Tutek, Puljiz, and \v {S}najder}}}
\bibcite{survey}{{3}{2026}{{Lu et~al.}}{{Lu, Wang, Sheng, He, Zheng, and Liang}}}
\bibcite{react}{{4}{2021}{{Sun et~al.}}{{Sun, Guo, and Li}}}
\bibcite{vra}{{5}{2023}{{Xu et~al.}}{{Xu, Lian, Liu, and Tao}}}
\bibcite{opt}{{6}{2024}{{Zhao et~al.}}{{Zhao, Xu, Gupta, Asthana, Zheng, and Gould}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Where the signal lives}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:disc-carrier}{{5.3}{7}{Where the signal lives}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{conc}{{6}{7}{Conclusion}{section.6}{}}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{react}
\citation{vra}
\citation{opt}
\citation{blood}
\citation{ash}
\gdef \LT@i {\LT@entry 
    {5}{48.90976pt}\LT@entry 
    {5}{223.69856pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Unified notation used throughout this report.   Symbols are grouped by the work that introduces the corresponding quantity in the OOD-detection context. Typographic conventions---bold vectors and matrices, \(\mathds  {1}\{\cdot \}\), and \(\top \) for transpose---follow \citet  {goodfellow2016}. Where a symbol is renamed for cross-paper consistency, the original symbol is given in parentheses.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{8}{Unified notation used throughout this report. \\ Symbols are grouped by the work that introduces the corresponding quantity in the OOD-detection context. Typographic conventions---bold vectors and matrices, \(\mathds {1}\{\cdot \}\), and \(\top \) for transpose---follow \citet {goodfellow2016}. Where a symbol is renamed for cross-paper consistency, the original symbol is given in parentheses}{table.1}{}}
\gdef \@abspage@last{9}
