This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: ood_base.bib
Warning--I didn't find a database entry for "optimalfs"
Warning--I didn't find a database entry for "mahalanobis"
Warning--I didn't find a database entry for "goodfellow2016"
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 5837 characters,
and the built_in function-call counts, 3325 in all, are:
= -- 264
> -- 270
< -- 0
+ -- 90
- -- 84
* -- 296
:= -- 530
add.period$ -- 25
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 141
empty$ -- 244
format.name$ -- 90
if$ -- 680
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 24
pop$ -- 103
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 28
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 94
(There were 3 warnings)
